p {
  z-index: 1;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 96px 24px;
  position: relative;
  width: 1052px;
  height: 105px;
}

.header__links-lisk ul {
  display: flex;
  list-style: circle;
}

.header__links-lisk {
  display: flex;
  align-items: center;
  padding-left: 26px;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 5px;
}

.header__links-lisk li:hover {
  color: blue;
  transition: 0.9s;
}

.header__links-lisk a {
  padding-right: 33px;
}

.none-marker {
  list-style-type: none;
}

.header__links-lisk span a {
  text-decoration: none;
}

.header__logo {
  position: absolute;
  margin-left: 454px;
  display: inline-block;
  width: 148px;
  height: 105px;
}

.header__address {
  padding-right: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  margin-right: 49px;
  text-underline-offset: 5px;
}

address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
}

.img-logo {
  display: block;
  width: 148px;
  height: 105px;
}

.cover-bg {
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 757px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.cover-title {
  font-weight: 700;
  font-size: 100px;
  line-height: 123%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 50px 0 50px;
}

.cover {
  position: relative;
}

span.cover-title-span {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

span.nth-title {
  display: flex;
  align-self: center;
}

span.last-title {
  align-self: end;
}

.cover-description {
  position: absolute;
  top: 654px;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  margin-left: 78px;
  word-spacing: 19px;
  display: flex;
  align-items: center;
}

.bet-button {
  margin-left: 76px;
}

button {
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.button-submit {
  padding: 12px 32px 11px 31px;
  background: none;
  border-color: #fff;
  border-style: solid;
}

.lots {
  margin-top: 179px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 27px;
  margin-left: 64px;
}

.lots__card-list {
  width: 1052px;
  margin: 0 auto;
  display: flex;
}

.lots__card-list ul {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  list-style-type: none;
  position: relative;
}

.lots__card-list-item a {
  text-decoration: none;
}

.card {
  width: 334px;
  height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  padding: 51px 40px 0 40px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  margin: 0 40px 49px 40px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  margin: 30px 0 0 24px;
  padding-left: 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 359px auto;
  grid-template-rows: 283px 314px;
  width: 1052px;
  margin: 146px auto;
}

.about__column {
  display: grid;
  margin-top: 36px;
  margin-left: 47px;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 148px;
  height: 114px;
  justify-self: center;
  display: grid;
  align-self: center;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: grid;
}

.about--tit {
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-top: 38px;
}

.about--txt {
  grid-column: 2;
}

.about__text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #000;
  margin-bottom: 23px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px 50px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 5px;
  text-align: center;
  margin-left: 36px;
}

.footer__menu li:hover {
  color: blue;
  transition: 0.9s;
}
.footer__address {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 5px;
}

ul.footer__heading {

}

.first-heading {
  margin-left: 31px;
}

.nth-heading {
  padding-right: 30px;
}

.nth-heading-end {
  margin-right: 25px;
}

.last-heading {
  margin-left: 15px;
}

span.last-heading {
  margin-left: 32px;
  letter-spacing: 1.2rem;
}

.hover_blue:hover {
  color: blue;
  transition: 0.9s;
}

.footer__heading {
    display: flex;
    width: 241px;
    justify-content: space-between;
}

.footer__social-list-item  {
    padding-right: 48px;
}